<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>PrvaApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/assets/style.css" rel="stylesheet" type="text/css" media="all">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app></app>
</body>

</html>